plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = "${project.minecraft_version}-${project.mod_version}"
group = project.maven_group
base.archivesName = "RussiansDelight"

repositories {
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		url "https://mvn.devos.one/releases"
	}
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
	maven {
		url "https://jitpack.io"
	}
	maven {
		name = "BlameJared"
		url = "https://maven.blamejared.com/"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// FarmersDelight Refabricated
	modImplementation "maven.modrinth:farmers-delight-refabricated:${project.farmersdelight_refabricated_version}"

	// Fabric ASM (required by FarmersDelight Refabricated)
	modImplementation "com.github.Chocohead:Fabric-ASM:${project.fabric_asm_version}"

	// JEI
	modCompileOnly "mezz.jei:jei-${project.jei_minecraft_version}-fabric-api:${project.jei_version}"
	modLocalRuntime ("mezz.jei:jei-${project.jei_minecraft_version}-fabric:${project.jei_version}") { transitive = false }

	// Porting Lib (required by FarmersDelight Refabricated)
	modImplementation "io.github.fabricators_of_create.Porting-Lib:config:${project.porting_lib_version}"
	modImplementation "io.github.fabricators_of_create.Porting-Lib:base:${project.porting_lib_version}"
	modImplementation "io.github.fabricators_of_create.Porting-Lib:networking:${project.porting_lib_version}"
	modImplementation "io.github.fabricators_of_create.Porting-Lib:loot:${project.porting_lib_version}"
	modImplementation "io.github.fabricators_of_create.Porting-Lib:lazy_registration:${project.porting_lib_version}"
	modImplementation "io.github.fabricators_of_create.Porting-Lib:recipe_book_categories:${project.porting_lib_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
