# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
#org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.18.2
loom_version=1.10.4

# Mod Properties
mod_version=1.0.0
maven_group=afox.russiansdelight

# Dependencies
fabric_api_version=0.92.9+1.20.1
farmersdelight_refabricated_version=1.20.1-2.4.0
porting_lib_version=2.3.8+1.20.1
fabric_asm_version=v2.3
jei_minecraft_version=1.20.1
jei_version=15.8.0.11
