# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
#org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.3
loom_version=1.18.0-alpha.7

# Mod Properties
mod_version=1.0.0
maven_group=afox.russiansdelight

# Dependencies
fabric_api_version=0.116.13+1.21.1
farmersdelight_refabricated_version=1.21.1-3.3.3
jei_minecraft_version=1.21.1
jei_version=19.37.0.363
