# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
#org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14
loom_version=1.10.5

# Mod Properties
mod_version=1.0.0
maven_group=afox.russiansdelight

# Dependencies
fabric_api_version=0.128.2+1.21.5
farmersdelight_refabricated_version=1.21.5-3.2.5
#jei_minecraft_version=1.21.5
#jei_version=21.4.0.27
